<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            clip-path: circle(50% at 50% 50%);
            margin-left: 300px;
            margin-top: 40px;
        }
        ul li h3{
            color: red;
        }
        ul li h2{
            color: black;
        }
        ul li{
            display: inline-block;
        }
        ul{
            list-style-type: none;
            float: right;
            margin-top: 40px;
            margin-right: 200px;
        }
        ul li a{
            text-decoration: none;
        }
        table, th, td {
  border:1px solid black;}
  .section{
    float: left;
  }
  .section h3{
    color: red;
  }
  h1{
    color: rgb(50, 17, 236);
  }
    </style>
</head>
<body>
    <div>
        <h1>ABOUT ME --</h1>
        <hr>
        <h1>Viewing Saurabh Kumar's profile</h1>
    </div>
    <div>
        <img src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-vector-male-student-icon-png-image_4255019.jpg" height="300px" width="300px"  alt="there ">

        <ul>
            <li>
                <h3>Full name: SAURABH KUMAR</h3>
                <h2>email: saurabh.kumar.2203322@iitgoa.ac.in</h2>
                <h2>Roll no.: 2203322</h2>
                <h2>Gender: Male</h2>
                <h2><a href="">phone: 9065146122</a></h2>
            </li>
        </ul>
    </div>
    <div>
        <h1>
            Education --
        </h1>
        <hr>
        <h2>Education details</h2>

        <table style="width:100%">
        <tr>
            <th>academic year</th>
            <th>standerd</th>
            <th>school name</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>12th</td>
            <td>A.N. college</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>1st year</td>
            <td>IITGoa</td>
        </tr>
        </table>

        <hr>
        <div class="section">
            <h1>Course @IIT Goa</h1>
            <hr>
            <ul>
                <li>
                    <h3>courses &nbsp;&nbsp;&nbsp;&nbsp; course code &nbsp;&nbsp;&nbsp;&nbsp; course name &nbsp; &nbsp;instructor name</h3>
                    <h2>computing&nbsp;&nbsp; CS102 &nbsp;&nbsp;CS102:Spring 2023 &nbsp;&nbsp;clint p george</h2>
                    <h2>physics&nbsp;&nbsp;&nbsp;&nbsp; PH102 &nbsp;&nbsp;ph102(2022 batch) &nbsp;&nbsp;vaibhav wasnik</h2>
                    <h2>math &nbsp;&nbsp;&nbsp;&nbsp;MA102 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA102 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kalpesh haria</h2>
                    <h2>math &nbsp;&nbsp;&nbsp;&nbsp;MA103 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA102-ODE&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;saumya bajpai</h2>
                    <h2>Biology &nbsp;&nbsp;BIO101 introduction &nbsp;&nbsp;sreenath balkrishanan</h2>
                    
                </li>
                
            </ul>
        </div>
    </div>
    




    
</body>
</html>
